{
  "name": "help-server",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">= 16.3.0"
  },
  "dependencies": {
    "chalk": "4.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "pushover-notifications": "^1.2.2",
    "stoppable": "^1.1.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@phoenix35/eslint-config": "github:Phoenix35/eslint-config",
    "eslint": "^8.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsdoc": "^38.0.4",
    "eslint-plugin-node": "^11.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "cd ../button && yarn && yarn build && cd ../server && yarn",
    "lint": "eslint \"**/*.js\" --ignore-pattern node_modules/"
  }
}
